plugins {
    id 'application'
    id 'java'
}
mainClassName = 'io.github.sainttheana.proto.test.Main'


repositories { 
    mavenCentral() 
}

jar {
    archiveBaseName = 'app'
    archiveVersion =  '0.1'
    manifest {
      attributes(
      'Main-Class': 'com.mibado.Main',
      )
    }
	
}

tasks.withType(Jar.class).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('fatjar', Jar) {
  
  manifest.from jar.manifest
  classifier = 'all'
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  } {
    
  }
  with jar
}

run{
    standardInput = System.in
	
}




dependencies {
	//implementation 'com.googlecode.lanterna:lanterna:3.1.1'

	implementation project(":aspex-compiler")
    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


